# elytrakey-fabric

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.agents/skills/update-minecraft/: SKILL.md
.github/workflows/: build.yml
.opencode/commands/: update-minecraft.md
automation/prompts/: update-minecraft.md
automation/scripts/: update.sh
crash-reports/: crash-2020-08-21_13.39.16-client.txt  crash-2020-08-21_13.39.33-client.txt
remappedSrc/de/liquiddev/elytrakey/: ElytraKey.java
remappedSrc/de/liquiddev/elytrakey/ui/: ElytraKeyOptions.java
remappedSrc/de/liquiddev/skidirc/: SkidIrc.java
remappedSrc/de/liquiddev/skidirc/command/: CommandHandler.java
remappedSrc/de/liquiddev/skidirc/mixin/: ChatScreenMixin.java  MinecraftClientMixin.java  PlayerListHudMixin.java
src/main/java/de/liquiddev/elytrakey/: ElytraKey.java  ModMenuIntegration.java
src/main/java/de/liquiddev/elytrakey/options/: ConfigLoader.java  ConfigModel.java
src/main/java/de/liquiddev/elytrakey/ui/: ElytraKeyOptions.java
src/main/java/eu/packsolite/elytrakey/: ElytraKey.java  ModMenuIntegration.java
src/main/java/eu/packsolite/elytrakey/options/: ConfigLoader.java  ConfigModel.java
src/main/java/eu/packsolite/elytrakey/ui/: ElytraKeyOptions.java
src/main/resources/: elytrakey.mixins.json  fabric.mod.json
src/main/resources/assets/elytrakey/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  zh_cn.json
