# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9
# Fabric API
fabric_version=0.114.0+1.21.4
# Mod Properties
mod_version=1.1.7
maven_group=de.liquiddev.elytrakey
archives_base_name=elytrakey-fabric
