# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Third party dependencies
modmenu_version=20.0.0-beta.3
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
# Fabric API
fabric_api_version=0.152.2+26.2
mod_version=1.2.4
maven_group=eu.packsolite.elytrakey
archives_base_name=elytrakey-fabric
