# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Third party dependencies
modmenu_version=18.0.0-alpha.8
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
# Fabric API
fabric_api_version=0.145.3+26.1.1
mod_version=1.2.4
maven_group=eu.packsolite.elytrakey
archives_base_name=elytrakey-fabric
