# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Third party dependencies
modmenu_version=20.0.0-beta.3
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=26.3-snapshot-4
loader_version=0.19.3
loom_version=1.18.0-alpha.9
# Fabric API
fabric_api_version=0.155.2+26.3
mod_version=1.2.4
maven_group=eu.packsolite.elytrakey
archives_base_name=elytrakey-fabric
