# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Third party dependencies
modmenu_version=13.0.0
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
# Fabric API
fabric_version=0.129.0+1.21.8
mod_version=1.2.0
maven_group=de.liquiddev.elytrakey
archives_base_name=elytrakey-fabric
